{"version": 2, "width": 89, "height": 29, "timestamp": 1706896696, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.223866, "o", "\u001b]4;0;rgb:1d/1f/21\u001b\\\u001b]4;1;rgb:cc/66/66\u001b\\\u001b]4;2;rgb:b5/bd/68\u001b\\\u001b]4;3;rgb:f0/c6/74\u001b\\\u001b]4;4;rgb:81/a2/be\u001b\\\u001b]4;5;rgb:b2/94/bb\u001b\\\u001b]4;6;rgb:8a/be/b7\u001b\\\u001b]4;7;rgb:c5/c8/c6\u001b\\"]
[0.224225, "o", "\u001b]4;8;rgb:96/98/96\u001b\\\u001b]4;9;rgb:cc/66/66\u001b\\\u001b]4;10;rgb:b5/bd/68\u001b\\\u001b]4;11;rgb:f0/c6/74\u001b\\\u001b]4;12;rgb:81/a2/be\u001b\\\u001b]4;13;rgb:b2/94/bb\u001b\\\u001b]4;14;rgb:8a/be/b7\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:de/93/5f\u001b\\\u001b]4;17;rgb:a3/68/5a\u001b\\\u001b]4;18;rgb:28/2a/2e\u001b\\\u001b]4;19;rgb:37/3b/41\u001b\\\u001b]4;20;rgb:b4/b7/b4\u001b\\\u001b]4;21;rgb:e0/e0/e0\u001b\\\u001b]10;rgb:c5/c8/c6\u001b\\\u001b]11;rgb:1d/1f/21\u001b\\\u001b]12;7\u001b\\"]
[0.662162, "o", "                                                                                         \r\r"]
[0.670241, "o", "\u001b]0;clear\u0007"]
[0.670293, "o", "\u001b]1337;RequestAttention=1\u0007"]
[0.686042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.686105, "o", "\u001b]50;CursorShape=1\u0007"]
[0.686198, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.686236, "o", "\u001b[?2004h"]
[1.980412, "o", "k"]
[1.981729, "o", "\bk\u001b[38;5;59mion fav -p sandbox\u001b[39m\u001b[18D"]
[2.166154, "o", "\bk\u001b[39mi"]
[2.259402, "o", "\u001b[39mo"]
[2.32681, "o", "\u001b[39mn"]
[3.448808, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[3.449221, "o", "\u001b]50;CursorShape=0\u0007"]
[3.449423, "o", "\u001b[?2004l\r\r\n"]
[3.449703, "o", "\u001b]0;kion\u0007"]
[3.481045, "o", "NAME:\r\n"]
[3.481283, "o", "   Kion CLI - Kion federation on the command line!\r\n\r\nUSAGE:\r\n"]
[3.481358, "o", "   Kion CLI [global options] command [command options] [arguments...]\r\n\r\nVERSION:\r\n   v0.0.1\r\n\r\nCOMMANDS:\r\n   stak, s           Generate short-term access keys\r\n   console, con, c   Federate into the web console\r\n   favorite, fav, f  Quickly access a favorite\r\n"]
[3.481436, "o", "   run               Run a command with short-term access keys\r\n   help, h           Shows a list of commands or help for one command\r\n\r\nGLOBAL OPTIONS:\r\n"]
[3.481525, "o", "   --endpoint URL, -e URL            Kion URL (default: \"https://kion.company.io\") [$KION_URL]\r\n   --user USERNAME, -u USERNAME      USERNAME for authentication [$KION_USERNAME]\r\n   --password PASSWORD, -p PASSWORD  PASSWORD for authentication [$KION_PASSWORD]\r\n   --idms IDMSID, -i IDMSID"]
[3.48163, "o", "          IDMSID for authentication [$KION_IDMS_ID]\r\n   --saml-metadata-file FILE         SAML metadata FILE or URL [$KION_SAML_METADATA_FILE]\r\n   --saml-sp-issuer ISSUER           SAML Service Provider ISSUER [$KION_SAML_SP_ISSUER]\r\n   --token TOKEN, -t TOKEN           TOKEN for authentication (default: *****) [$KION_API_KEY]\r\n   --help, -h                        show help\r\n   --version, -v                     print the version\r\n"]
[3.482125, "o", "                                                                                         \r\r"]
[3.492737, "o", "\u001b]0;kion\u0007"]
[3.493575, "o", "\u001b]1337;RequestAttention=1\u0007"]
[3.506026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.04s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[3.506075, "o", "\u001b]50;CursorShape=1\u0007"]
[3.506259, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m "]
[3.506297, "o", "\u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.04s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[3.50632, "o", "\u001b[?2004h"]
[5.619617, "o", "c"]
[5.620079, "o", "\bc\u001b[38;5;59mlear\u001b[39m\b\b\b\b"]
[5.766008, "o", "\bc\u001b[39ml"]
[5.976118, "o", "\u001b[39me"]
[6.035064, "o", "\u001b[39ma"]
[6.111297, "o", "\u001b[39mr"]
[6.469987, "o", "\u001b]50;CursorShape=0\u0007"]
[6.470389, "o", "\u001b[?2004l\r\r\n"]
[6.470919, "o", "\u001b]0;clear\u0007"]
[6.484312, "o", "\u001b[H\u001b[2J"]
[6.484765, "o", "                                                                                         \r\r"]
[6.50019, "o", "\u001b]0;clear\u0007"]
[6.501024, "o", "\u001b]1337;RequestAttention=1\u0007"]
[6.515523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[6.515593, "o", "\u001b]50;CursorShape=1\u0007"]
[6.515775, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[6.515826, "o", "\u001b[?2004h"]
[7.581167, "o", "k"]
[7.582239, "o", "\bk\u001b[38;5;59mion\u001b[39m\b\b\b"]
[7.90627, "o", "\bk\u001b[39mi"]
[8.019293, "o", "\u001b[39mo"]
[8.100439, "o", "\u001b[39mn"]
[8.326778, "o", " "]
[8.328107, "o", "\u001b[38;5;59mfav -p sandbox\u001b[39m\u001b[14D"]
[8.416137, "o", "\u001b[39mf"]
[8.537025, "o", "\u001b[39ma"]
[8.814068, "o", "\u001b[39mv"]
[9.38224, "o", "\u001b[39m "]
[10.071968, "o", "\u0007"]
[10.542311, "o", "\r\r\n"]
[10.542363, "o", "\u001b[J\u001b[0mnimbus   \u001b[Jsandbox\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[4C"]
[10.542378, "o", "kion fav \u001b[38;5;59m-p sandbox\u001b[39m\u001b[K\u001b[57C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[0m\u001b[39m\u001b[75D"]
[10.542478, "o", "\u0007"]
[11.193901, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[11.195233, "o", "\u001b[38;5;59mandbox\u001b[39m\b\b\b\b\b\b"]
[11.300886, "o", "\u001b[39ma"]
[11.804639, "o", "\u001b[39mn\u001b[39md\u001b[39mb\u001b[39mo\u001b[39mx\u001b[1m \u001b[0m"]
[12.617822, "o", "\b\u001b[0m \b"]
[12.618407, "o", "\u001b]50;CursorShape=0\u0007"]
[12.618554, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[12.618928, "o", "\u001b]0;kion\u0007"]
[12.965212, "o", "\u001b[32mStarting session for sandbox (121212121212)\r\n\u001b[0m"]
[13.364404, "o", "\u001b]4;0;rgb:1d/1f/21\u001b\\\u001b]4;1;rgb:cc/66/66\u001b\\\u001b]4;2;rgb:b5/bd/68\u001b\\"]
[13.36448, "o", "\u001b]4;3;rgb:f0/c6/74\u001b\\\u001b]4;4;rgb:81/a2/be\u001b\\\u001b]4;5;rgb:b2/94/bb\u001b\\\u001b]4;6;rgb:8a/be/b7\u001b\\\u001b]4;7;rgb:c5/c8/c6\u001b\\\u001b]4;8;rgb:96/98/96\u001b\\\u001b]4;9;rgb:cc/66/66\u001b\\\u001b]4;10;rgb:b5/bd/68\u001b\\\u001b]4;11;rgb:f0/c6/74\u001b\\"]
[13.364513, "o", "\u001b]4;12;rgb:81/a2/be\u001b\\\u001b]4;13;rgb:b2/94/bb\u001b\\\u001b]4;14;rgb:8a/be/b7\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:de/93/5f\u001b\\\u001b]4;17;rgb:a3/68/5a\u001b\\\u001b]4;18;rgb:28/2a/2e\u001b\\\u001b]4;19;rgb:37/3b/41\u001b\\"]
[13.364532, "o", "\u001b]4;20;rgb:b4/b7/b4\u001b\\\u001b]4;21;rgb:e0/e0/e0\u001b\\"]
[13.364563, "o", "\u001b]10;rgb:c5/c8/c6\u001b\\"]
[13.364577, "o", "\u001b]11;rgb:1d/1f/21\u001b\\"]
[13.36459, "o", "\u001b]12;7\u001b\\"]
[13.809319, "o", "                                                                                         \r\r"]
[13.816294, "o", "\u001b]0;clear\u0007"]
[13.816356, "o", "\u001b]1337;RequestAttention=1\u0007"]
[13.832985, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[13.833042, "o", "\u001b]50;CursorShape=1\u0007"]
[13.833172, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[13.833207, "o", "\u001b[?2004h"]
[15.871778, "o", "a"]
[15.873018, "o", "\ba\u001b[38;5;59mws sts get-caller-identity\u001b[39m\u001b[26D"]
[16.123301, "o", "\ba\u001b[39mw"]
[16.710288, "o", "\u001b[39ms"]
[16.924814, "o", "\u001b[39m "]
[17.042154, "o", "\u001b[39ms"]
[17.391117, "o", "\u001b[39m3\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[17.39272, "o", "\u001b[38;5;59m cp s3://buellertestbucket/query_results.csv .\u001b[39m\u001b[46D"]
[17.640595, "o", "\u001b[39m "]
[17.77331, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[17.774716, "o", "\u001b[38;5;59ms buellertestbucket\u001b[39m\u001b[19D"]
[17.844404, "o", "\u001b[39ms"]
[18.432981, "o", "\u001b[39m \u001b[39mb\u001b[39mu\u001b[39me\u001b[39ml\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39mb\u001b[39mu\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mt"]
[18.858151, "o", "\u001b]50;CursorShape=0\u0007"]
[18.858443, "o", "\u001b[?2004l\r\r\n"]
[18.858761, "o", "\u001b]0;aws\u0007"]
[19.306202, "o", "2023-01-27 12:38:11       1155 query_results.csv\r\n"]
[19.349681, "o", "                                                                                         \r\r"]
[19.361552, "o", "\u001b]0;aws\u0007"]
[19.3622, "o", "\u001b]1337;RequestAttention=1\u0007"]
[19.372963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[53C\u001b[38;5;59m\u001b[3m0.50s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[61D"]
[19.373001, "o", "\u001b]50;CursorShape=1\u0007"]
[19.373172, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[53C\u001b[38;5;59m\u001b[3m0.50s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[61D"]
[19.373212, "o", "\u001b[?2004h"]
[19.987464, "o", "a"]
[19.98928, "o", "\ba\u001b[38;5;59mws s3 ls buellertestbucket\u001b[39m\u001b[26D"]
[20.246467, "o", "\ba\u001b[39mw"]
[20.474893, "o", "\u001b[39ms"]
[20.6944, "o", "\u001b[39m "]
[20.747396, "o", "\u001b[39ms"]
[21.028404, "o", "\u001b[39m3"]
[21.317017, "o", "\u001b[39m "]
[21.400224, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[21.401741, "o", "\u001b[38;5;59mp s3://buellertestbucket/query_results.csv .\u001b[39m\u001b[44D"]
[21.611501, "o", "\u001b[39mp"]
[22.388393, "o", "\u001b[39m \u001b[39ms\u001b[39m3\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mb\u001b[39mu\u001b[39me\u001b[39ml\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39mb\u001b[39mu\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mt\u001b[39m/\u001b[39mq\u001b[39mu\u001b[39me\u001b[39mr\u001b[39my\u001b[39m_\u001b[39mr\u001b[39me\u001b[39ms\u001b[39mu\u001b[39ml\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39ms\u001b[39mv\u001b[39m \u001b[39m."]
[22.930613, "o", "\u001b]50;CursorShape=0\u0007"]
[22.930945, "o", "\u001b[?2004l\r\r\n"]
[22.931321, "o", "\u001b]0;aws\u0007"]
[23.47838, "o", "Completed 1.1 KiB/1.1 KiB (6.7 KiB/s) with 1 file(s) remaining\r"]
[23.480534, "o", "download: s3://buellertestbucket/query_results.csv to ./query_results.csv\r\n"]
[23.538938, "o", "                                                                                         \r\r"]
[23.546292, "o", "\u001b]0;aws\u0007"]
[23.546959, "o", "\u001b]1337;RequestAttention=1\u0007"]
[23.557334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[53C\u001b[38;5;59m\u001b[3m0.61s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[61D"]
[23.557373, "o", "\u001b]50;CursorShape=1\u0007"]
[23.557531, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[sandbox|121212121212]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[53C\u001b[38;5;59m\u001b[3m0.61s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[61D"]
[23.557573, "o", "\u001b[?2004h"]
[26.400115, "o", "e"]
[26.401465, "o", "\be\u001b[38;5;59mxit\u001b[39m\b\b\b"]
[26.483303, "o", "\be\u001b[39mx"]
[26.573638, "o", "\u001b[39mi"]
[26.66216, "o", "\u001b[39mt"]
[27.789204, "o", "\u001b]50;CursorShape=0\u0007"]
[27.78952, "o", "\u001b[?2004l\r\r\n"]
[27.789856, "o", "\u001b]0;exit\u0007"]
[27.800471, "o", "\u001b[32mShutting down session for sandbox (121212121212)\r\n\u001b[0m"]
[27.80472, "o", "                                                                                         \r\r"]
[27.818621, "o", "\u001b]0;kion\u0007"]
[27.819604, "o", "\u001b]1337;RequestAttention=1\u0007"]
[27.834556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[75C\u001b[38;5;59m\u001b[3m15.20s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[27.834633, "o", "\u001b]50;CursorShape=1\u0007"]
[27.834826, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[75C\u001b[38;5;59m\u001b[3m15.20s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[27.834879, "o", "\u001b[?2004h"]
[28.385664, "o", "c"]
[28.387015, "o", "\bc\u001b[38;5;59mlear\u001b[39m\b\b\b\b"]
[28.488194, "o", "\bc\u001b[39ml"]
[28.667787, "o", "\u001b[39me"]
[28.721381, "o", "\u001b[39ma"]
[28.7845, "o", "\u001b[39mr"]
[29.755289, "o", "\u001b]50;CursorShape=0\u0007"]
[29.755668, "o", "\u001b[?2004l\r\r\n"]
[29.755792, "o", "\u001b]0;clear\u0007"]
[29.765195, "o", "\u001b[H\u001b[2J"]
[29.765799, "o", "                                                                                         \r\r"]
[29.782335, "o", "\u001b]0;clear\u0007"]
[29.783344, "o", "\u001b]1337;RequestAttention=1\u0007"]
[29.799102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[29.799186, "o", "\u001b]50;CursorShape=1\u0007"]
[29.799392, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[29.799457, "o", "\u001b[?2004h"]
[31.910023, "o", "k"]
[31.911849, "o", "\bk\u001b[38;5;59mion fav sandbox\u001b[39m\u001b[15D"]
[32.055807, "o", "\bk\u001b[39mi"]
[32.124525, "o", "\u001b[39mo"]
[32.184321, "o", "\u001b[39mn"]
[32.370513, "o", "\u001b[39m "]
[32.453095, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[32.453236, "o", "\u001b[38;5;59mtak\u001b[39m\b\b\b"]
[32.581022, "o", "\u001b[39mt"]
[32.67161, "o", "\u001b[39ma"]
[32.854259, "o", "\u001b[39mk"]
[33.134687, "o", "\u001b]50;CursorShape=0\u0007"]
[33.134971, "o", "\u001b[?2004l\r\r\n"]
[33.135298, "o", "\u001b]0;kion\u0007"]
[33.380496, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[33.38138, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Ad Hoc Accounts\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA 2 Accounts\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA 2 Payer\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA Environments\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA Payer\u001b[0m\r\n\u001b[0;39m  Andrew Graves's Sandbox\u001b[0m\r\n\u001b[0;39m  Bad Root Emails\u001b[0m\r\n\u001b7"]
[33.383268, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[33.859707, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[33.860181, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project: s\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Ad Hoc Accounts\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA 2 Accounts\u001b[0m\r\n\u001b[0;39m  Ad Hoc QA Environments\u001b[0m\r\n\u001b[0;39m  Andrew Graves's Sandbox\u001b[0m\r\n\u001b[0;39m  Bad Root Emails\u001b[0m\r\n\u001b[0;39m  Ben J's Sandbox\u001b[0m\r\n\u001b[0;39m  Brandon Muller's Sandbox\u001b[0m\r\n"]
[33.860239, "o", "\u001b7"]
[33.860424, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[33.923252, "o", "\u001b8\u001b[0G"]
[33.923497, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[33.923745, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project: se\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Corporate Security\u001b[0m\r\n\u001b[0;39m  Demo Directory Services\u001b[0m\r\n\u001b[0;39m  License Manager\u001b[0m\r\n\u001b[0;39m  License Manager Staging\u001b[0m\r\n\u001b[0;39m  Seth's Sandbox\u001b[0m\r\n\u001b7"]
[33.923898, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[34.016815, "o", "\u001b8\u001b[0G\u001b[2K"]
[34.01718, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[34.017363, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project: set\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Seth's Sandbox\u001b[0m\r\n\u001b7\u001b[1A\u001b[0G"]
[34.107437, "o", "\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A"]
[34.107786, "o", "\u001b[0G\u001b[2K"]
[34.108009, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project: seth\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Seth's Sandbox\u001b[0m\r\n\u001b7"]
[34.108191, "o", "\u001b[1A\u001b[0G"]
[34.819252, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G"]
[34.819595, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a project:\u001b[0m\u001b[0;36m Seth's Sandbox\u001b[0m\r\n"]
[35.007895, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[35.008337, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose an Account:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> Seth's Sandbox\u001b[0m\r\n\u001b[0;39m  Seth Azure Gov Sandbox\u001b[0m\r\n\u001b7"]
[35.008562, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[36.068545, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[36.068891, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose an Account:\u001b[0m\u001b[0;36m Seth's Sandbox\u001b[0m\r\n"]
[36.724361, "o", "\u001b7\u001b[?25l\u001b8\u001b[0G\u001b[2K"]
[36.724564, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a Cloud Access Role:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[0;1;36m> DevOps\u001b[0m\r\n\u001b[0;39m  Engineering\u001b[0m\r\n\u001b[0;39m  Finance\u001b[0m\r\n\u001b7"]
[36.724677, "o", "\u001b[1A\u001b[0G\u001b[1A\u001b[0G\u001b[1A\u001b[0G"]
[37.761861, "o", "\u001b8\u001b[?25h\u001b8\u001b[0G"]
[37.762085, "o", "\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[37.762449, "o", "\u001b[0;1;99m \u001b[0m\u001b[0;1;99mChoose a Cloud Access Role:\u001b[0m\u001b[0;36m DevOps\u001b[0m\r\n"]
[38.067799, "o", "\u001b[32mStarting session for Seth's Sandbox (212121212121)\r\n\u001b[0m"]
[38.466783, "o", "\u001b]4;0;rgb:1d/1f/21\u001b\\\u001b]4;1;rgb:cc/66/66\u001b\\\u001b]4;2;rgb:b5/bd/68\u001b\\"]
[38.466852, "o", "\u001b]4;3;rgb:f0/c6/74\u001b\\\u001b]4;4;rgb:81/a2/be\u001b\\\u001b]4;5;rgb:b2/94/bb\u001b\\\u001b]4;6;rgb:8a/be/b7\u001b\\"]
[38.466895, "o", "\u001b]4;7;rgb:c5/c8/c6\u001b\\\u001b]4;8;rgb:96/98/96\u001b\\\u001b]4;9;rgb:cc/66/66\u001b\\\u001b]4;10;rgb:b5/bd/68\u001b\\\u001b]4;11;rgb:f0/c6/74\u001b\\\u001b]4;12;rgb:81/a2/be\u001b\\\u001b]4;13;rgb:b2/94/bb\u001b\\\u001b]4;14;rgb:8a/be/b7\u001b\\\u001b]4;15;rgb:ff/ff/ff\u001b\\\u001b]4;16;rgb:de/93/5f\u001b\\\u001b]4;17;rgb:a3/68/5a\u001b\\\u001b]4;18;rgb:28/2a/2e\u001b\\\u001b]4;19;rgb:37/3b/41\u001b\\"]
[38.466923, "o", "\u001b]4;20;rgb:b4/b7/b4\u001b\\\u001b]4;21;rgb:e0/e0/e0\u001b\\"]
[38.466939, "o", "\u001b]10;rgb:c5/c8/c6\u001b\\"]
[38.466955, "o", "\u001b]11;rgb:1d/1f/21\u001b\\"]
[38.466985, "o", "\u001b]12;7\u001b\\"]
[38.89989, "o", "                                                                                         \r\r"]
[38.906886, "o", "\u001b]0;exit\u0007"]
[38.906968, "o", "\u001b]1337;RequestAttention=1\u0007"]
[38.922619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[Seth's Sandbox|212121212121]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[38.92267, "o", "\u001b]50;CursorShape=1\u0007"]
[38.922806, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[Seth's Sandbox|212121212121]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[38.922839, "o", "\u001b[?2004h"]
[39.468725, "o", "a"]
[39.469949, "o", "\ba\u001b[38;5;59mws s3 cp s3://buellertestbucket/query_results.csv .\u001b[39m\u001b[51D"]
[39.712589, "o", "\ba\u001b[39mw"]
[40.078409, "o", "\u001b[39ms"]
[40.279428, "o", "\u001b[39m "]
[40.390708, "o", "\u001b[39ms"]
[40.620822, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[46D"]
[40.622141, "o", "\u001b[38;5;59ms get-caller-identity\u001b[39m\u001b[21D"]
[40.73247, "o", "\u001b[39ms"]
[42.084562, "o", "\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mi\u001b[39md\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mi\u001b[39mt\u001b[39my"]
[42.500139, "o", "\u001b]50;CursorShape=0\u0007"]
[42.500444, "o", "\u001b[?2004l\r\r\n"]
[42.500667, "o", "\u001b]0;aws\u0007"]
[42.993582, "o", "{\r\n    \"UserId\": \"AROAUOHOOHXPRIIURYEZC:user@kion.io\",\r\n    \"Account\": \"212121212121\",\r\n    \"Arn\": \"arn:aws:sts::212121212121:assumed-role/corp-infrastructure/user@kion.io\"\r\n}\r\n"]
[43.034954, "o", "                                                                                         \r\r"]
[43.044936, "o", "\u001b]0;aws\u0007"]
[43.04566, "o", "\u001b]1337;RequestAttention=1\u0007"]
[43.056555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[Seth's Sandbox|212121212121]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[48C\u001b[38;5;59m\u001b[3m0.54s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[56D"]
[43.056613, "o", "\u001b]50;CursorShape=1\u0007"]
[43.056776, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m[Seth's Sandbox|212121212121]\u001b[0m\u001b[32m\u001b[39m \u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[48C\u001b[38;5;59m\u001b[3m0.54s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[56D"]
[43.056816, "o", "\u001b[?2004h"]
[44.101625, "o", "e"]
[44.101983, "o", "\be\u001b[38;5;59mxit\u001b[39m\b\b\b"]
[44.191769, "o", "\be\u001b[39mx"]
[44.274704, "o", "\u001b[39mi"]
[44.342163, "o", "\u001b[39mt"]
[44.803566, "o", "\u001b]50;CursorShape=0\u0007"]
[44.803666, "o", "\u001b[?2004l\r\r\n"]
[44.804054, "o", "\u001b]0;exit\u0007"]
[44.81294, "o", "\u001b[32mShutting down session for Seth's Sandbox (212121212121)\r\n\u001b[0m"]
[44.816953, "o", "                                                                                         \r\r"]
[44.83162, "o", "\u001b]0;kion\u0007"]
[44.832613, "o", "\u001b]1337;RequestAttention=1\u0007"]
[44.847667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[75C\u001b[38;5;59m\u001b[3m11.70s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[44.84775, "o", "\u001b]50;CursorShape=1\u0007"]
[44.847963, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[75C\u001b[38;5;59m\u001b[3m11.70s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[44.848021, "o", "\u001b[?2004h"]
[45.518099, "o", "c"]
[45.520188, "o", "\bc\u001b[38;5;59mlear\u001b[39m\b\b\b\b"]
[45.615064, "o", "\bc\u001b[39ml"]
[45.80568, "o", "\u001b[39me"]
[45.866889, "o", "\u001b[39ma"]
[45.930366, "o", "\u001b[39mr"]
[46.52418, "o", "\u001b]50;CursorShape=0\u0007"]
[46.524986, "o", "\u001b[?2004l\r\r\n"]
[46.525438, "o", "\u001b]0;clear\u0007"]
[46.536181, "o", "\u001b[H\u001b[2J"]
[46.536787, "o", "                                                                                         \r\r"]
[46.55048, "o", "\u001b]0;clear\u0007"]
[46.551491, "o", "\u001b]1337;RequestAttention=1\u0007"]
[46.567228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[46.567311, "o", "\u001b]50;CursorShape=1\u0007"]
[46.567502, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.03s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[46.567556, "o", "\u001b[?2004h"]
[47.791634, "o", "k"]
[47.792964, "o", "\bk\u001b[38;5;59mion stak\u001b[39m\u001b[8D"]
[47.96376, "o", "\bk\u001b[39mi"]
[48.052331, "o", "\u001b[39mo"]
[48.117877, "o", "\u001b[39mn"]
[48.285561, "o", "\u001b[39m "]
[48.925067, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.926641, "o", "\u001b[38;5;59mav sandbox\u001b[39m\u001b[10D"]
[49.020667, "o", "\u001b[39ma"]
[49.315624, "o", "\u001b[39mv"]
[49.575683, "o", "\u001b[39m "]
[49.687112, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[49.688614, "o", "\u001b[38;5;59mp sandbox\u001b[39m\u001b[9D"]
[49.878969, "o", "\u001b[39mp"]
[50.38104, "o", "\u001b[39m \u001b[39ms\u001b[39ma\u001b[39mn\u001b[39md\u001b[39mb\u001b[39mo\u001b[39mx"]
[50.704162, "o", "\u001b]50;CursorShape=0\u0007"]
[50.704544, "o", "\u001b[?2004l\r\r\n"]
[50.704825, "o", "\u001b]0;kion\u0007"]
[51.00927, "o", "\u001b[0mexport AWS_ACCESS_KEY_ID=ASIAR123456789ABCDEF\r\nexport AWS_SECRET_ACCESS_KEY=123456789ABCDEF123456789ABCDEF123456789A\r\nexport AWS_SESSION_TOKEN=123456789ABCDEF//////////123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABC++123456789ABCDEF123456789ABCDEF+123456789ABCDEF12345678+123456/789ABCDEF/123456789+/123456789ABCDEF123456789ABCDEF123456789ABCDEF12345678/123456789ABCDEF12+123+123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABCDEF123456789ABCDE1234o=\r\n"]
[51.012183, "o", "                                                                                         \r\r"]
[51.037806, "o", "\u001b]0;kion\u0007"]
[51.038963, "o", "\u001b]1337;RequestAttention=1\u0007"]
[51.055531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.33s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[51.055613, "o", "\u001b]50;CursorShape=1\u0007"]
[51.055823, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[34m~\u001b[33m\u001b[1m\u001b[33m\u001b[0m\u001b[33m\u001b[39m \u001b[31m\u001b[1m\u001b[31m$\u001b[0m\u001b[31m\u001b[39m \u001b[K\u001b[76C\u001b[38;5;59m\u001b[3m0.33s\u001b[23m\u001b[39m \u001b[38;5;59m0\u001b[39m \u001b[84D"]
[51.055873, "o", "\u001b[?2004h"]
[53.974976, "o", "c"]
[53.97653, "o", "\bc\u001b[38;5;59mlear\u001b[39m\b\b\b\b"]
[54.0574, "o", "\bc\u001b[39ml"]
[54.288295, "o", "\u001b[39me"]
[54.323117, "o", "\u001b[39ma"]
[54.407248, "o", "\u001b[39mr"]
[55.263911, "o", "\u001b]50;CursorShape=0\u0007"]
[55.264292, "o", "\u001b[?2004l\r\r\n"]
[55.264528, "o", "\u001b]0;clear\u0007"]
[55.272297, "o", "\u001b[H\u001b[2J"]
[55.273115, "o", "                                                                                         \r\r"]
[55.290874, "o", "\u001b]0;clear\u0007"]
